<html>
        <head>
            <title>Winter Info Contact Form</title>
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
        <style>
            
            h1{
                
                font-family: Josefin Slab;
                text-align: center;
            }
            
            p{
                font-family: Joesfin Slab;
                font-size: 20pt;
                text-align: center;
                
            }    
            
            .christmas{
                
                margin-left: 40%;
                font-family:fantasy;
                font-size: 30pt;
            }
            
        </style>
            

        </head>

<body class="bg-dark text-white alignbody">
<br><br><br><br>
        <h1><strong>Thank You For Contacting Us!</strong></h1>
<br>    
    <p><b>Someone will get back to you shortly</b></p>
    

<br><br>
        
    
        <img class="christmas" src="Candle.jpeg" width="20%">
 <br><br>   
        <p>Have a wonderful hoilday!!!</p>  
   
<!--footer-->    
<br><br><br><br><br><br>    
<div class="footer" style="text-align: center"><strong>© 2019 Copyright: by Billy Kyaw</strong></div>    
    
    
<!--BootStrap Code-->
    <script type="text/javascript" src="js/index.js"></script>
    
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>



</html>